FIREBASE_API_KEY=AIzaSyB8gBNpyPf3qQCmMCPqsEaBjeM4H-iTSKI
FIREBASE_AUTH_DOMAIN=beatstore-81370.firebaseapp.com
FIREBASE_PROJECT_ID=beatstore-81370
FIREBASE_STORAGE_BUCKET=beatstore-81370.appspot.com
FIREBASE_MESSAGING_SENDER_ID=647809361673
FIREBASE_APP_ID=1:647809361673:web:ae7069bbdd4f51582715d8
